@img: url("../img/crossword.png");

body, html {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  color: white;
}

body {
  background-color: #535A5E;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  overflow: hidden;
  white-space: nowrap;
}

.btn{
  float:left;
}
.submit{
  margin-top: 5%;
  width: 80%;
  color: black !important;
  background-color: #F5F5F5 !important;
  margin-left: 10%;
  margin-right: 10%;

  &:hover{
    background-color: #E7E7E7 !important;
  }
}
#sysbar {
  -webkit-app-region: drag;
  background-color: white;
  border-bottom: 1px solid #E7E7E7;
  width: 100%;
  @height: 35px;
  height: @height;
  line-height: @height;
  color: white;
  text-align: center;
  position: relative;
  z-index: 1000;
  background-image: @img;
  background-repeat: repeat;
  background-size: auto;

  .menu-container {
    position: absolute;
    left: 10px;
    top: 0px;
    -webkit-app-region: no-drag;

    .item {
      display: inline-block;
      vertical-align: top;
      min-width: 30px;
      height: @height;
      font-size: 13px;
      cursor: pointer;
      font-family: 'Roboto', sans-serif;
      color: grey;
      margin-left: 10px;
      position: relative;

      .sub-menu {
        position: absolute;
        min-width: 50px;
        min-height: 30px;
        background-color: white;
        border: 1px solid black;
        border-top: none;
        display: none;

        .sub-item {
          color: gray;
          width: 100%;
          text-align: left;
          padding-left: 15px;
          padding-right: 15px;

          span {
            font-size: 10px;
          }

          &:hover {
            color: gray;

          }
        }
      }

      &:hover {
        color: black;

        .sub-menu {
          display: block;
        }
      }
    }
  }

  .title {
    font-size: 16px;
  }

  .action-container {
    position: absolute;
    right: 10px;
    top: 9px;
    -webkit-app-region: no-drag;

    .bubble-bt {
      @size: 17px;
      height: @size;
      width: @size;
      line-height: 5px;
      cursor: pointer;
      transition: 0.2s;
      display: inline-block;
      vertical-align: top;
      margin-right:2px;
    }

    .bubble-red {
      color: #FF605C;

      &:hover {
        color: #dc4642;
      }
    }

    .bubble-green {
      color: #0ECA37;

      &:hover {
        color: #0fa12e;
      }
    }

    .bubble-orange {
      color: #FEBD00;

      &:hover {
        color: #d09d07;
      }
    }
  }
}

#sidebar {
  position: relative;
  vertical-align: top;
  display: inline-block;
  background-color: white;
  z-index: 1;
  width: 20%;
  height: 100%;
  border-right: 1px solid #E7E7E7;
  border-radius: 4px;
  padding-top: 20px;
  overflow-x: auto;
  overflow-y: hidden;
  float: left;

  .header-input {
    white-space: nowrap;
    color: black;
    background-color: #FFFFFF;
    font-size: 15px;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 2%;
    width: 80%;
    padding: 2px;
    height: 30px;
    float: left;

    i {
      margin-right: 2px;
      font-size: 13px
    }
  }

  .normal-item {
    white-space: nowrap;
    color: gray;
    font-size: 15px;
    padding-left: 45px;
    //background-color: #535A5E;
    padding-top: 5px;
    padding-bottom: 5px;
    cursor: pointer;
    transition: 0.2s;

    &:hover {
      color: white;
    }

    i {
      margin-right: 2px;
      font-size: 12px
    }
  }
}

#main-content {
  display: inline-block;
  vertical-align: top;
  background-color: #E7E7E7;
  width: 80%;
  height: 100%;
  padding-top: 1%;
  padding-right: 1%;
  padding-bottom: 42px;
  padding-left: 1%;
}

.modal {
  text-align: center;
}

.maincontent{

  height: 100%;
  padding-left: 0 !important;
  padding-right: 0 !important;

  .baronglet{
    height: 7%;
    text-align: center;
    padding-right: 0 !important;
    padding-left: 0 !important;

    .onglet {
      height: 100%;
      width: 50%;
      float: left;
      display: table;
      border-right: 1px solid white;
      cursor: pointer;
    }

    .active{
      background-color: white;
      border-bottom: none;
      border-top: 3px solid #908F8F;
    }

  }

  .disable{
    display: none;
  }

  .mainonglet{
    height: 93%;
    padding-left: 0 !important;
    padding-right: 0 !important;

    .consolemain{
      height: 100%;
      border-bottom: none;
      border: 1px solid white;
    }
    .consoleinput{
      height: 4%;
      background-color: white;
      padding-right: 0;
      padding-left: 0;
    }
    .consolediv{
      padding: 0;
      bottom: 0;
      position: absolute;
      margin-left: -15px;
    }
  }
}
