#main-content {
  position: absolute;
  vertical-align: top;
  background-color: #E7E7E7;
  width: auto;
  height: auto;
  top: 35px;
  bottom: 0px;
  left: 200px;
  right: 0px;

}

.modal {
  text-align: center;
}
 
.maincontent{

  height: 100%;
  padding-left: 0 !important;
  padding-right: 0 !important;

  .baronglet{
    height: 35px;
    width: 100%;
    text-align: center;
    padding-right: 0 !important;
    padding-left: 0 !important;

    .onglet {
      height: 100%;
      width: 50%;
      float: left;
      display: table;
      border-right: 1px solid white;
      cursor: pointer;
    }

    .active{
      background-color: white;
      border-bottom: none;
      border-top: 3px solid #908F8F;
    }

  }

  .disable{
    display: none;
  }

  .mainonglet{
    height: 95%;
    padding-left: 0 !important;
    padding-right: 0 !important;

    .consolemain{
      height: 100%;
      border-bottom: none;
      border: 1px solid white;
    }
    .consoleinput{
      height: 4%;
      width: 98%;
      background-color: white;
      margin-right: 1%;
      margin-left: 1%;
    }
    .consolediv{
      bottom: 5px;
      left: 0;
      right: 0;
      position: absolute;
    }
  }
}
